
:root {
    /*Colors*/
    --primary-color: #3361AC;
    --light-color: #E7E6DD;
    --text-color: #0F2043;
    --highlight-color1:#94BBE9;
    --highlight-color2: #EEAECA;

    /*Text styling*/

    --font-family:'Sansation',sans-serif;
    --font-size1: 16px;
    
}

body {
    min-width: 300px;
    max-width: 100%;
    background-color: var(--light-color);
    color:#0F2043;
    font-family:'Sansation',sans-serif;
    margin: 0;
}
  
/*HEADER STYLING */ 

.headercontainer {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    max-height: 4rem;
    background-color: var(--text-color);
    color: var(--light-color);
    font-size: 12px;
    margin: 0 auto;
    padding: 0;
}

.headercontainer  h1 {
    text-transform: uppercase;
    margin: 0px 10px;
}

.list {  
    padding: 0 0;
    display: flex;
    margin: 0 10px; 

}

.list > ul {
   display: flex;
   margin: 0 0;
   padding: 0;
   list-style-type: none;
   align-items: center;
}

ul img {
   margin: 5px;
}


/*SECTION 1 HERO SECTION */

.hero-bg {
    background-image: url("Background.gif");
    background-size: cover;
    padding: 0;
    height: 50rem;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-bg h1 {
    color: var(--light-color);
    padding: 0;
    margin: 5px 50px ;
}

.hero-bg p {
    color: var(--light-color);
    font-weight: 400;
    margin: 5px 50px ;
}

/*SECTION 2 About me SECTION */

.abmecontainer {
    display: flex;
    padding: 0;
    margin: 0 auto;
}

.abmeimg > img {
    width: 300px;
    height: 300px;
    padding: 0;
    margin: 3rem 5rem 10px 3rem;
    border: 5px var(--highlight-color1) solid;
    border-radius: 15px;
}

.abmetext h2 {
    margin: 3rem 5rem 1rem 5rem;
    padding: 0;
    font-weight: 300;
    font-size: 50px; 
    
}

.abmetext p {
    margin-top: 1rem;
    margin-left: 5rem;
    padding: 0;
    font-weight: 400;
    font-size: 15px;
    text-align: justify;
    letter-spacing: 1px;
    align-self: center;
}

 /*Skills */
 
.skills {
    background-color: var(--highlight-color2);
    background: radial-gradient(circle, #EEAECA 0%, #94BBE9 100%); 
    border-radius: 15px;
    padding: 0 0;
    margin: 5px 5rem;
}

.skills > ul {
   list-style-type: none;
   display: flex;
   justify-content: space-around;
   color: var(--text-color);
   font-weight:600;
   font-size: 14px;
   letter-spacing: 1px;
   padding: 0;
}

.skills > h3 {
    color: var(--text-color);
    font-size: 25px;
    margin: 0 auto;
    padding-bottom: 0;
    padding-top: 10px;
    text-align: center;
}

.skills > ul > li {
margin: 0 auto;
padding: 10px;

}

.skills > ul > li:hover {
    color: var(--light-color);
    text-transform:uppercase;
}

/* Education & Experience*/

.flexaboutme {
    display: flex;
    margin: 1rem 5rem;
}

.flexaboutme h3 {
    margin: 1rem 2.5rem;
}

.flexaboutme ul {
    list-style-type: none;
    letter-spacing: 1px;
    font-size: 14px;
    text-align: left;
    
}

.flexaboutme ul > li {
    margin-top: 10px;
}


/*SECTION 3 projects SECTION */

hr {
    border-top: 2px dashed var(--highlight-color1)
}

.projects {
    background: #3361AC;
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--text-color) 100%);
    border-radius: 15px;
    padding: 20px;
    margin: 5px 5rem ;
    display: flex;
    flex-flow: column nowrap;
}

.projects img {
border:5px white solid;
border-radius: 15px;
margin:5px;
}

.projects > p {
    color:var(--light-color);
    font-size: 16px;
    text-align: justify;
    letter-spacing: 1px;
}
.projects > h2 {
    color:var(--light-color);
    margin-top: 0;
    font-size: 30px;
    letter-spacing: 1px;
}

.project_title  h2 {
    margin: 3rem 5rem;
    text-align: left;
    padding: 0;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 1px;
}

.projects a {
    color: white;
}

.projects video {
border:5px white solid;
border-radius: 15px;
}

/*SM ASSistant images*/


/*Section 4 Contact FINISHED*/

.formgrid {  
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 0.2fr 1.4fr 0.5fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      ". h2 . form .";
    height: 300px;
    padding-top: 50px;
    margin: 1rem 2rem;
  }
  
  .h2 { 
    grid-area: h2; 
    font-size: 18px;
}
  
  .form { 
    grid-area: form; 
}
  
input {
    border-color: var(--highlight-color1);
}


fieldset {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    background-color: var(--highlight-color1);
    border: var(--highlight-color1);
    color:var(--text-color);
    border-radius: 15px;
    padding: 10px;
    margin: 0;
}

.button {
    color: var(--text-color);
    font-weight:600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: var(--highlight-color1);
    border-color: var(--light-color);
    border-radius: 15px;
    margin-top: 10px;
}

/*FOOTER*/

footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    height: 50px;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

/* MEDIA QUERIES*/

@media (max-width:500px) {

.headercontainer  h1 {
    margin: 0px 5px;
    font-size: 15px;
}

    /*hero*/
.hero-bg {
    max-height: 600px;
}
   
.hero-bg h1 {
    max-width: 600px;
}
    
.hero-bg p {
    max-width: 600px;
}

    /*about*/

.abmecontainer {
    flex-flow: column;
}

.abmeimg > img {
    margin: 3rem 3.5rem 10px 3rem;
}

.abmetext h2 {
    margin: 3rem 3.5rem 10px 3.5rem;
}

.abmetext p {
    margin:3rem 3.5rem 10px 3.5rem;
}

    /*skills*/

.skills ul li {
    flex-flow: column wrap;
    max-width: 600px;
}

.skills {
    margin: 5px 3rem;
    max-width: 600px;
}
    
.skills > ul {
    flex-flow: column wrap;
    max-width: 600px;
   padding: 0;
}

    /* Education & Experience*/

.flexaboutme {
    flex-flow: column;
    margin: 1rem 3rem 1rem 1rem;
}

.flexaboutme ul {
    text-align: justify;
}

/*Projects*/

.projects {
    margin: 3rem 1rem 3rem 1rem;
    flex-flow: column nowrap;
}


.project_title  h2 {
    margin: 3rem;
    text-align: center;
}

/*Section 4 Contact FINISHED*/

.formgrid {  
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    grid-template-areas:
      ". h2 . "
      ".form .";
    height: 600px;
    padding: 0;
    margin: 1rem;
  }
  
.h2 { 
 
    font-size: 18px;
}

fieldset {
    width: 90%;
}

/*FOOTER*/

footer {
    height: 50px;
    padding: 10px;
    font-size: 14px;
}

}
